<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doreopartners.bg_tgl.TGL_Info">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tgl_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TGL INFORMATION"
            android:textSize="25dp" />

        <AutoCompleteTextView
            android:id="@+id/ik_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IK Number" />

            <Button
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to verify IK Number"
                android:onClick="verifyIkNum" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_ik_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/ik_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#006"
                android:background="#efefef"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/ik_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#006"
                android:background="#efefef"
                android:textSize="12dip" />
        </LinearLayout>

            <TextView
                android:id="@+id/ik_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:textSize="12dip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />


        <TextView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Trust Group Leader has an official ID card" />

        <CheckBox
            android:id="@+id/qus1_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:text="Yes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is applicant above 18 years?" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/age_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/age_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If No politely ask applicant to re-apply when they turn 18."
            android:textSize="8dip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/save_tgl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveTglInfo"
            android:text="Save" />

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
