<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doreopartners.bg_tgl.RescheduleTFM">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:text="Trust Group Formation Meeting"
            android:textSize="25dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Successful IK Numbers" />

            <Spinner
                android:id="@+id/successfulliknumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_successdatepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setDate"
                android:text="Select Meeting Date" />

            <TextView
                android:id="@+id/successtfm_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#090"
                android:textColorHint="#090"
                android:background="#d4d4d4"
                android:padding="7dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="textPersonName" />

        </LinearLayout>


        <AutoCompleteTextView
            android:id="@+id/successtfm_village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="TG Village"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/successtimebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Meeting Time" />

            <TextView
                android:id="@+id/successtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#090"
                android:textColorHint="#090"
                android:background="#d4d4d4"
                android:padding="7dp"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/reschedule_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reschedule_save"
            android:text="Save" />

        <Button
            android:id="@+id/gohome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gohome"
            android:text="Home Page" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
