<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doreopartners.bg_tgl.Question3_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:text="SECTION 3"
            android:textSize="25dip"/>

        <TextView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 1. If a member of your group does not produce enough maize on their farm to repay their loan, what steps will you take as a Trust Group leader?" />

        <CheckBox
            android:id="@+id/qus3_1_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:text="The group will come together to repay the loan of the individual" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="saveAns"
                android:text="Save" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
