<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doreopartners.bg_tgl.Question3_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:text="SECTION 3"
            android:textSize="25dip"/>

        <TextView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 2. If Babban Gona does not meet your price expectations, what would you do? (Do not read out the below answers)" />

        <CheckBox
            android:id="@+id/qus3_2_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:text="I will understand, hope for a better price next year and continue with the organization" />

        <CheckBox
            android:id="@+id/qus3_2_optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:text="I will speak with the BG leaders and understand the problems this year" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="saveAns"
                android:text="Save" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
